# MongoDB connection string
MONGODB_URI=mongodb+srv://trihuelam123456:mynameistu@cluster0.pxch0gc.mongodb.net/?retryWrites=true&w=majority

# Session secret (replace 'your-secret-key' with a strong secret key)
SESSION_SECRET=01G14C10414190C093341VC42C11C

# Port for the server
PORT=3000
